# architecture-tries

./: .gitignore  pom.xml
rocket-mq/: pom.xml
rocket-mq/src/main/java/org/mxn/architecture/tries/rocket/mq/: AsyncProducer.java  Consumer.java  ConsumerInOrder.java  OnewayProducer.java  Producer.java  ScheduledMessageConsumer.java  ScheduledMessageProducer.java  SyncProducer.java  TransactionListenerImpl.java  TransactionProducer.java
sm/: pom.xml
sm/src/main/java/org/mxn/architecture/tries/sm/: App.java
sm/src/main/java/org/mxn/architecture/tries/sm/biz/: CdBiz.java  ChampionBiz.java  HelloBiz.java
sm/src/main/java/org/mxn/architecture/tries/sm/config/: PlaysOffPostProcessor.java  TestConfig.java
sm/src/main/java/org/mxn/architecture/tries/sm/controller/: ChampionController.java  HelloController.java
sm/src/main/java/org/mxn/architecture/tries/sm/entity/: Champion.java  Girl.java  StarResume.java  User.java
sm/src/main/java/org/mxn/architecture/tries/sm/mapper/: ChampionMapper.java  GirlMapper.java  HelloMapper.java  UserMapper.java
sm/src/main/java/org/mxn/architecture/tries/sm/model/: Basketball.java  Nets.java  NetsManager.java  PlaysOff.java  PlaysOffFactoryBean.java
sm/src/main/java/org/mxn/architecture/tries/sm/util/: CodeGenerator.java  SqlPrintInterceptor.java
sm/src/main/resources/: application-tp.yml  application.yml
sm/src/main/resources/db/: champion201111.sql  girl201111.sql  user201111.sql
sm/src/main/resources/mapper/: ChampionMapper.xml  GirlMapper.xml  HelloMapper.xml  UserMapper.xml
sm/src/test/java/: AppTest.java  CommonTest.java  FeignTest.java
